# DbInstallation

./: DbInstallation.sln  README.md  package.json
.github/workflows/: badge.yml
DbInstallation/: DbInstallation.csproj  Messages.cs  Program.cs  appsettings.json  nlog.config
DbInstallation/Database/: BaseDatabaseOperationFunctions.cs  BaseInstallationDbFunctions.cs  ConnectionString.cs  DatabaseProperties.cs  IrpjDatabase.cs  OracleInstallationFunctions.cs  OracleOperationFunctions.cs  ProductConnectionString.cs  ProductDatabase.cs  SqlServerInstallationFunctions.cs  SqlServerOperationFunctions.cs
DbInstallation/Database/ScriptInstallation/Oracle/Install/Constraints/: HR_Constraints.sql
DbInstallation/Database/ScriptInstallation/Oracle/Install/Table/: HR.sql
DbInstallation/Database/ScriptInstallation/Oracle/Install/View/: HR_View.sql
DbInstallation/Database/SqlScript/Oracle/Install/Constraints/: HR_Constraints.sql
DbInstallation/Database/SqlScript/Oracle/Install/Table/: HR.sql
DbInstallation/Database/SqlScript/Oracle/Install/View/: HR_View.sql
DbInstallation/Enums/: EnumDbType.cs  EnumOperation.cs
DbInstallation/Interfaces/: IDatabaseFunctions.cs  IDatabaseProperties.cs
DbInstallation/Properties/: launchSettings.json
DbInstallation/Util/: Common.cs  FileHelper.cs
