<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Database\SqlScript\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Database\SqlScript\Oracle\Install\UpdateVersion.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\SqlScript\Oracle\Install\Carga\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Functions\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Package\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Platypus\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Procedure\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Sequence\" />
    <Folder Include="Database\SqlScript\Oracle\Install\Trigger\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Carga\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Constraints\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Functions\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Package\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Platypus\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Procedure\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Sequence\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Table\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\Trigger\" />
    <Folder Include="Database\SqlScript\Oracle\Update\93\View\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Carga\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Constraints\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Functions\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Package\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Platypus\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Procedure\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Table\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\Trigger\" />
    <Folder Include="Database\SqlScript\SqlServer\Install\View\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Carga\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Constraints\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Functions\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Package\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Platypus\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Procedure\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Table\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\Trigger\" />
    <Folder Include="Database\SqlScript\SqlServer\Update\93\View\" />
  </ItemGroup>
</Project>
